# ServiceStack.Aws

src/ServiceStack.Aws/: ServiceStack.Aws.csproj
src/ServiceStack.Aws/DynamoDb/: DynamoDbQueryDataSource.cs  DynamoDbSequenceGenerator.cs  DynamoUtils.cs  IPocoDynamo.cs  IPocoDynamoAsync.cs  PocoDynamo.Async.cs  PocoDynamo.Support.cs  PocoDynamo.cs  PocoDynamoExtensions.cs  QueryExpression.cs  ScanExpression.cs
src/ServiceStack.Aws/Sqs/: ISqsMqBuffer.cs  ISqsQueueManager.cs  SqsExtensions.cs  SqsMqBuffer.cs  SqsMqBufferNonBuffered.cs  SqsMqClient.cs  SqsMqServer.cs  SqsMqWorker.cs  SqsMqWorkerInfo.cs  SqsQueueDefinition.cs  SqsQueueManager.cs  SqsQueueName.cs
src/ServiceStack.Aws/Support/: NetCoreAwsExtensions.cs
