<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Aws</PackageId>
    <AssemblyName>ServiceStack.Aws</AssemblyName>
    <Title>ServiceStack integration for Amazon Web Services (AWS)</Title>
    <PackageDescription>
      ServiceStack integration for Amazon Web Services (AWS) including:
      
      - PocoDynamo - Declarative, code-first POCO client for DynamoDB with LINQ support
      - SqsMqServer - MQ Server for invoking ServiceStack Services via Amazon SQS MQ Service
      - S3VirtualFiles - A read/write Virtual FileSystem around Amazon's S3 Simple Storage Service
      - DynamoDbAuthRepository - A UserAuth repository storing UserAuth info in DynamoDB
      - DynamoDbAppSettings - An AppSettings provider storing App configuration in DynamoDB
      - DynamoDbCacheClient - A Caching Provider for DynamoDB
    </PackageDescription>
    <PackageTags>ServiceStack;AWS;Amazon;WebServices;DynamoDb;S3;SQS;Cache;CacheClient</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.11" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.1.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.13" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
  </ItemGroup>

</Project>
